\relax 
\citation{gps_accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtaining Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Obtaining GPS Data}{2}}
\citation{polygon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Camera Orientation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recognizing Locations and Buildings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Recognizing Locations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Recognizing Buildings}{3}}
\bibcite{gps_accuracy}{1}
\bibcite{polygon}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contouring Campuses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Link to Source Code}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
