\relax 
\citation{gps_accuracy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtaining Parameters}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Obtaining GPS Data}{2}}
\citation{polygon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Camera Orientation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recognizing Locations and Buildings}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Recognizing Locations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Recognizing Buildings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}YOLO Detection of Buildings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Collecting Training Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The app recognizing Stevenson.}}{4}}
\newlabel{fig:stevenson}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Training the Neural Net}{4}}
\bibcite{gps_accuracy}{1}
\bibcite{polygon}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contouring Campuses}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Link to Source Code}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
